<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.browser.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/web_url_str"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:hint="主页"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:inputType="textUri"/>

        <Button
            android:id="@+id/web_url_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="搜索"/>

        <Button
            android:id="@+id/web_url_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="取消"
            android:visibility="gone"/>
    </LinearLayout>

    <WebView
        android:id="@+id/web_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
